<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>2595</ID>
            <post_content></post_content>
            <post_title>PortfolioFor</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,website-address,client-logo,graph-of-website-traffic,search-phrases-in-top-10,traffic-growth,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,portfolio,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,,,,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>37980e7a0e13c663fe3d23b5d6d85038</hash>
            <checksum>37980e7a0e13c663fe3d23b5d6d85038</checksum>
            <__types_id>portfoliofor</__types_id>
            <__types_title>PortfolioFor</__types_title>
        </group>
        <group>
            <ID>1709</ID>
            <post_content></post_content>
            <post_title>Teamfor</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,post-of-member,photo-of-member,facebook-profile,youtube-profile,twitter-profile,behance-profile,linkedin-profile,</_wp_types_group_fields>
                <_wp_types_group_post_types>,teammate,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>1b69712c14c388d759fe021cea797ea8</hash>
            <checksum>1b69712c14c388d759fe021cea797ea8</checksum>
            <__types_id>teamfor</__types_id>
            <__types_title>Teamfor</__types_title>
        </group>
        <group>
            <ID>1710</ID>
            <post_content></post_content>
            <post_title>Servicesfor</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,sicon,</_wp_types_group_fields>
                <_wp_types_group_post_types>,service,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>c17c62a53fe263ffd2679e22ed5f3b89</hash>
            <checksum>c17c62a53fe263ffd2679e22ed5f3b89</checksum>
            <__types_id>servicesfor</__types_id>
            <__types_title>Servicesfor</__types_title>
        </group>
        <group>
            <ID>1711</ID>
            <post_content></post_content>
            <post_title>Testimonialsfor</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,name-of-client,post-of-client,photo-of-client,</_wp_types_group_fields>
                <_wp_types_group_post_types>,testimonial,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>49bb4afff4ca2174be1afda26aeb23fc</hash>
            <checksum>49bb4afff4ca2174be1afda26aeb23fc</checksum>
            <__types_id>testimonialsfor</__types_id>
            <__types_title>Testimonialsfor</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>name-of-client</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>name-of-client</id>
            <name>Name of Client</name>
            <type>textfield</type>
            <slug>name-of-client</slug>
            <meta_key>wpcf-name-of-client</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>name-of-client</__types_id>
            <__types_title>Name of Client</__types_title>
            <hash>f332c71859de3a785219912cd1111263</hash>
            <checksum>f332c71859de3a785219912cd1111263</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>post-of-client</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>post-of-client</id>
            <name>Post of Client</name>
            <type>textfield</type>
            <slug>post-of-client</slug>
            <meta_key>wpcf-post-of-client</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>post-of-client</__types_id>
            <__types_title>Post of Client</__types_title>
            <hash>f54a970bb004bc58e892859ec2e93ac3</hash>
            <checksum>f54a970bb004bc58e892859ec2e93ac3</checksum>
        </field>
        <field>
            <description>Recommended size: 100x100 px</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>photo-of-client</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>photo-of-client</id>
            <name>Photo of Client</name>
            <type>image</type>
            <slug>photo-of-client</slug>
            <meta_key>wpcf-photo-of-client</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>photo-of-client</__types_id>
            <__types_title>Photo of Client</__types_title>
            <hash>8f4e17d33cdb3d004668dc9c09b526e6</hash>
            <checksum>8f4e17d33cdb3d004668dc9c09b526e6</checksum>
        </field>
        <field>
            <description>Recommended size: 300x200 px</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>logo-of-client</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>logo-of-client</id>
            <name>Logo of Client</name>
            <type>image</type>
            <slug>logo-of-client</slug>
            <meta_key>wpcf-logo-of-client</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>logo-of-client</__types_id>
            <__types_title>Logo of Client</__types_title>
            <hash>6c5fca843cd04ed6512937a7d6a36c7f</hash>
            <checksum>6c5fca843cd04ed6512937a7d6a36c7f</checksum>
        </field>
        <field>
            <description>Recomended size 640x580 pixels</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>preview_image</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>preview_image</id>
            <name>Preview Image</name>
            <type>image</type>
            <slug>preview_image</slug>
            <meta_key>wpcf-preview_image</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>preview_image</__types_id>
            <__types_title>Preview Image</__types_title>
            <hash>13c65ab098260ffac4c919cf7adb6970</hash>
            <checksum>13c65ab098260ffac4c919cf7adb6970</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>textfield-30201</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>short-project-name</id>
            <name>Short Project Name</name>
            <type>textfield</type>
            <slug>short-project-name</slug>
            <meta_key>wpcf-short-project-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>short-project-name</__types_id>
            <__types_title>Short Project Name</__types_title>
            <hash>d43119691204cf6669d9dbe9b0772949</hash>
            <checksum>d43119691204cf6669d9dbe9b0772949</checksum>
        </field>
        <field>
            <description>Recommended size 100x100 px, white or light color</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>sicon</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>sicon</id>
            <name>Icon</name>
            <type>image</type>
            <slug>sicon</slug>
            <meta_key>wpcf-sicon</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>sicon</__types_id>
            <__types_title>Icon</__types_title>
            <hash>55d5506df979ec4ab8938d42c0438ad8</hash>
            <checksum>55d5506df979ec4ab8938d42c0438ad8</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <submit-key>textfield-29284</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>post-of-member</id>
            <name>Post of Member</name>
            <type>textfield</type>
            <slug>post-of-member</slug>
            <meta_key>wpcf-post-of-member</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>post-of-member</__types_id>
            <__types_title>Post of Member</__types_title>
            <hash>9b5f3ce1db96e6d8f458d90cbc68852f</hash>
            <checksum>9b5f3ce1db96e6d8f458d90cbc68852f</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required.</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <submit-key>image-11888</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>photo-of-member</id>
            <name>Photo of Member</name>
            <type>image</type>
            <slug>photo-of-member</slug>
            <meta_key>wpcf-photo-of-member</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>photo-of-member</__types_id>
            <__types_title>Photo of Member</__types_title>
            <hash>f27baec3f3319a14aa1379c34e0eeb75</hash>
            <checksum>f27baec3f3319a14aa1379c34e0eeb75</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <submit-key>textfield-18264</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>facebook-profile</id>
            <name>Facebook Profile</name>
            <type>textfield</type>
            <slug>facebook-profile</slug>
            <meta_key>wpcf-facebook-profile</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>facebook-profile</__types_id>
            <__types_title>Facebook Profile</__types_title>
            <hash>a14d5e8d7499556d50a6e06b4df6ba43</hash>
            <checksum>a14d5e8d7499556d50a6e06b4df6ba43</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <submit-key>textfield-19911</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>youtube-profile</id>
            <name>Youtube Profile</name>
            <type>textfield</type>
            <slug>youtube-profile</slug>
            <meta_key>wpcf-youtube-profile</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>youtube-profile</__types_id>
            <__types_title>Youtube Profile</__types_title>
            <hash>ea37f7349cb8c04f33d77e559991d1af</hash>
            <checksum>ea37f7349cb8c04f33d77e559991d1af</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <submit-key>textfield-22184</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>twitter-profile</id>
            <name>Twitter Profile</name>
            <type>textfield</type>
            <slug>twitter-profile</slug>
            <meta_key>wpcf-twitter-profile</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>twitter-profile</__types_id>
            <__types_title>Twitter Profile</__types_title>
            <hash>266cbb9ce5fb668a82212856ca71db6a</hash>
            <checksum>266cbb9ce5fb668a82212856ca71db6a</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <submit-key>textfield-8883</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>behance-profile</id>
            <name>Behance Profile</name>
            <type>textfield</type>
            <slug>behance-profile</slug>
            <meta_key>wpcf-behance-profile</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>behance-profile</__types_id>
            <__types_title>Behance Profile</__types_title>
            <hash>dee00b8ce768872d9a865e34507f1356</hash>
            <checksum>dee00b8ce768872d9a865e34507f1356</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <submit-key>textfield-28765</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>linkedin-profile</id>
            <name>Linkedin Profile</name>
            <type>textfield</type>
            <slug>linkedin-profile</slug>
            <meta_key>wpcf-linkedin-profile</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>linkedin-profile</__types_id>
            <__types_title>Linkedin Profile</__types_title>
            <hash>1a215f5c3af79a23a13532474160b6d2</hash>
            <checksum>1a215f5c3af79a23a13532474160b6d2</checksum>
        </field>
        <field>
            <id>website-address</id>
            <slug>website-address</slug>
            <type>url</type>
            <name>Website address</name>
            <description>Displays in portfolio shortcodes. </description>
            <data>
                <slug-pre-save>website-address</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>website-address</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-website-address</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>website-address</__types_id>
            <__types_title>Website address</__types_title>
            <hash>73fe334b4d038e3e5b5f7f0bb171034f</hash>
            <checksum>73fe334b4d038e3e5b5f7f0bb171034f</checksum>
        </field>
        <field>
            <id>client-logo</id>
            <slug>client-logo</slug>
            <type>image</type>
            <name>Client logo</name>
            <description>Displays in portfolio shortcodes. Up to 100px height and 300px width</description>
            <data>
                <slug-pre-save>client-logo</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>client-logo</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-client-logo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>client-logo</__types_id>
            <__types_title>Client logo</__types_title>
            <hash>f4a7a0896b686367d9f6a8c7ff610873</hash>
            <checksum>f4a7a0896b686367d9f6a8c7ff610873</checksum>
        </field>
        <field>
            <id>graph-of-website-traffic</id>
            <slug>graph-of-website-traffic</slug>
            <type>image</type>
            <name>Graph of website traffic</name>
            <description>Only for portfolio items width SEO tag. Size is 1000x550px</description>
            <data>
                <slug-pre-save>graph-of-website-traffic</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>graph-of-website-traffic</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-graph-of-website-traffic</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>graph-of-website-traffic</__types_id>
            <__types_title>Graph of website traffic</__types_title>
            <hash>cbf248035f5d73a1e75d522d1b317c6d</hash>
            <checksum>cbf248035f5d73a1e75d522d1b317c6d</checksum>
        </field>
        <field>
            <id>search-phrases-in-top-10</id>
            <slug>search-phrases-in-top-10</slug>
            <type>textfield</type>
            <name>Search phrases in TOP-10 in %</name>
            <description>Displays in portfolio shortcodes. Only for portfolio items width SEO tag.</description>
            <data>
                <slug-pre-save>search-phrases-in-top-10</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>search-phrases-in-top-10</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-search-phrases-in-top-10</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>search-phrases-in-top-10</__types_id>
            <__types_title>Search phrases in TOP-10 in %</__types_title>
            <hash>506d7b8363ca832ae2aea54f9185fe62</hash>
            <checksum>506d7b8363ca832ae2aea54f9185fe62</checksum>
        </field>
        <field>
            <id>traffic-growth</id>
            <slug>traffic-growth</slug>
            <type>textfield</type>
            <name>Traffic growth in %</name>
            <description>Displays in portfolio shortcodes. Only for portfolio items width SEO tag.</description>
            <data>
                <slug-pre-save>traffic-growth</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>traffic-growth</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-traffic-growth</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>traffic-growth</__types_id>
            <__types_title>Traffic growth in %</__types_title>
            <hash>18ad3ec39ed3701c78775ed7948fb20b</hash>
            <checksum>18ad3ec39ed3701c78775ed7948fb20b</checksum>
        </field>
    </fields>
    <types>
        <type>
            <labels>
                <name>Testimonials</name>
                <singular_name>Testimonial</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>testimonial</slug>
            <description></description>
            <icon>admin-comments</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1441979523</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>testimonial</id>
            <__types_id>testimonial</__types_id>
            <__types_title>Testimonials</__types_title>
            <hash>77522967de71e02c33fa95e53950d33e</hash>
            <checksum>77522967de71e02c33fa95e53950d33e</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1476848933</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>portfolio</__types_id>
            <__types_title>Portfolio</__types_title>
            <wpcf-post-type>portfolio</wpcf-post-type>
            <icon>images-alt2</icon>
            <labels>
                <name>Portfolio</name>
                <ignore>on</ignore>
                <singular_name>Portfolio</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>portfolio</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <taxonomies>
                <post_tag>1</post_tag>
            </taxonomies>
            <custom-field-group>
                <portfoliofor>2595</portfoliofor>
            </custom-field-group>
            <custom_fields>
                <wpcf-client-logo>1</wpcf-client-logo>
            </custom_fields>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <comments>1</comments>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>portfolio</id>
            <hash>c299eaae12c324339a06c0f30af6694e</hash>
            <checksum>c299eaae12c324339a06c0f30af6694e</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1476109135</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>service</__types_id>
            <__types_title>Services</__types_title>
            <wpcf-post-type>service</wpcf-post-type>
            <icon>list-view</icon>
            <labels>
                <name>Services</name>
                <singular_name>Service</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>service</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <custom-field-group>
                <servicesfor>1710</servicesfor>
            </custom-field-group>
            <custom_fields>
                <wpcf-sicon>1</wpcf-sicon>
            </custom_fields>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <revisions>1</revisions>
                <excerpt>1</excerpt>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>service</id>
            <hash>ab5eea898c14c392884bab30f5fab1b7</hash>
            <checksum>ab5eea898c14c392884bab30f5fab1b7</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1445516506</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>teammate</wpcf-post-type>
            <labels>
                <name>Teammates</name>
                <singular_name>Teammate</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>teammate</slug>
            <description></description>
            <icon>universal-access</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <custom_fields>
                <wpcf-post-of-member>1</wpcf-post-of-member>
                <wpcf-photo-of-member>1</wpcf-photo-of-member>
            </custom_fields>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>teammate</id>
            <__types_id>teammate</__types_id>
            <__types_title>Teammates</__types_title>
            <hash>fa5d0d0be5c7d19c72781bee2099e13c</hash>
            <checksum>fa5d0d0be5c7d19c72781bee2099e13c</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Categories</name>
                <singular_name>Category</singular_name>
                <search_items>Search Categories</search_items>
                <popular_items></popular_items>
                <all_items>All Categories</all_items>
                <parent_item>Parent Category</parent_item>
                <parent_item_colon>Parent Category:</parent_item_colon>
                <edit_item>Edit Category</edit_item>
                <view_item>View Category</view_item>
                <update_item>Update Category</update_item>
                <add_new_item>Add New Category</add_new_item>
                <new_item_name>New Category Name</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No categories found.</not_found>
                <no_terms>No categories</no_terms>
                <items_list_navigation>Categories list navigation</items_list_navigation>
                <items_list>Categories list</items_list>
                <menu_name>Categories</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>category</name>
            <label>Categories</label>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categories</__types_title>
            <checksum>4fb72425f5efaa953eab0c201dcaba3a</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Tags</name>
                <singular_name>Tag</singular_name>
                <search_items>Search Tags</search_items>
                <popular_items>Popular Tags</popular_items>
                <all_items>All Tags</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Edit Tag</edit_item>
                <view_item>View Tag</view_item>
                <update_item>Update Tag</update_item>
                <add_new_item>Add New Tag</add_new_item>
                <new_item_name>New Tag Name</new_item_name>
                <separate_items_with_commas>Separate tags with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove tags</add_or_remove_items>
                <choose_from_most_used>Choose from the most used tags</choose_from_most_used>
                <not_found>No tags found.</not_found>
                <no_terms>No tags</no_terms>
                <items_list_navigation>Tags list navigation</items_list_navigation>
                <items_list>Tags list</items_list>
                <menu_name>Tags</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>post_tag</name>
            <label>Tags</label>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
                <__types_cpt_supports_portfolio>1</__types_cpt_supports_portfolio>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Tags</__types_title>
            <checksum>8b9c0bde14df083f85f757cbb34b903b</checksum>
        </taxonomy>
    </taxonomies>
</types>