{
  "name": "movie-project",
  "version": "0.0.0",
  "description": "Movie Demo Project",
  "author": "Potato Coder",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nest-modules/mailer": "^1.0.4",
    "@nestjs/common": "^5.3.6",
    "@nestjs/core": "^5.3.6",
    "@nestjs/graphql": "^5.4.0",
    "@nestjs/mongoose": "^5.2.2",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "apollo-server-express": "^2.1.0",
    "automapper-ts": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.9.1",
    "epayco-node": "0.0.5",
    "fastify-formbody": "^2.0.0",
    "graphql": "^0.13.0",
    "graphql-tools": "^4.0.1",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.2.15",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "routeros-client": "^0.11.0",
    "rxjs": "^6.0.0",
    "twilio": "^3.27.1",
    "typegoose": "^5.4.1",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.0.39",
    "@types/graphql": "^14.0.4",
    "@types/jest": "^21.1.10",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^9.3.0",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/supertest": "^2.0.4",
    "jest": "^21.2.1",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^4.1.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.3.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
